VITE_SUPABASE_URL=https://dqfyfxrffclpdstutclb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZnlmeHJmZmNscGRzdHV0Y2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxOTIyODUsImV4cCI6MjA0Mjc2ODI4NX0.MxDk5xa6AkdZHSKvV-Wg_c5d6UrPtxkEy0Q7dzJiZl8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1nYW5uZXQtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
